<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/menuTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height_common_header"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="Top"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/min_height_common_header"
        android:background="@android:color/background_dark"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="Left"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/min_height_common_header"
        android:background="@android:color/background_dark"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="Right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height_common_header"
        android:background="@android:color/background_dark"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="Bottom"/>

    </RelativeLayout>

</RelativeLayout>
